<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="loginFormController" customModule="Lesson1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8rk-4g-42K">
                                <rect key="frame" x="0.0" y="-40" width="414" height="986"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0UO-xQ-kpC">
                                        <rect key="frame" x="175.5" y="100" width="63" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dZn-p2-Myc">
                                        <rect key="frame" x="62" y="246" width="290" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a6T-AB-D2j">
                                        <rect key="frame" x="62" y="356" width="290" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrk-4Q-qOI">
                                        <rect key="frame" x="156.5" y="310" width="101" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9d-6Y-49W">
                                        <rect key="frame" x="165.5" y="420" width="83" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Войти">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="aNK-LI-uRC" kind="show" identifier="GoodLogin" id="Ghh-bk-4Do"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="a6T-AB-D2j" firstAttribute="top" secondItem="rrk-4Q-qOI" secondAttribute="bottom" constant="10" id="2su-nR-kr2"/>
                                    <constraint firstItem="0UO-xQ-kpC" firstAttribute="top" secondItem="8rk-4g-42K" secondAttribute="top" constant="100" id="9yV-bg-te8"/>
                                    <constraint firstItem="dZn-p2-Myc" firstAttribute="centerX" secondItem="8rk-4g-42K" secondAttribute="centerX" id="Ak4-hh-mgY"/>
                                    <constraint firstItem="rrk-4Q-qOI" firstAttribute="centerX" secondItem="8rk-4g-42K" secondAttribute="centerX" id="FZB-E8-45H"/>
                                    <constraint firstAttribute="trailing" secondItem="0UO-xQ-kpC" secondAttribute="trailing" constant="117" id="Lh6-Vk-9J0"/>
                                    <constraint firstItem="a6T-AB-D2j" firstAttribute="centerX" secondItem="8rk-4g-42K" secondAttribute="centerX" id="Tr2-96-hk4"/>
                                    <constraint firstItem="a6T-AB-D2j" firstAttribute="width" secondItem="dZn-p2-Myc" secondAttribute="width" id="Zkd-Bc-d7Y"/>
                                    <constraint firstAttribute="bottom" secondItem="b9d-6Y-49W" secondAttribute="bottom" constant="20" id="awW-9U-Esg"/>
                                    <constraint firstItem="b9d-6Y-49W" firstAttribute="top" secondItem="a6T-AB-D2j" secondAttribute="bottom" constant="30" id="gBm-n7-5Pp"/>
                                    <constraint firstItem="0UO-xQ-kpC" firstAttribute="centerX" secondItem="8rk-4g-42K" secondAttribute="centerX" id="jB4-PW-cLP"/>
                                    <constraint firstItem="dZn-p2-Myc" firstAttribute="width" secondItem="8rk-4g-42K" secondAttribute="width" multiplier="0.7" id="jsr-Va-US6"/>
                                    <constraint firstItem="rrk-4Q-qOI" firstAttribute="top" secondItem="dZn-p2-Myc" secondAttribute="bottom" constant="30" id="kRr-Ft-C0t"/>
                                    <constraint firstItem="b9d-6Y-49W" firstAttribute="centerX" secondItem="8rk-4g-42K" secondAttribute="centerX" id="nXV-C7-g6o"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="RNz-lP-0tw"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="FcM-xe-Xiv"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rru-sn-G3c">
                                <rect key="frame" x="165.5" y="160" width="83.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8rk-4g-42K" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="8dZ-d5-bAw"/>
                            <constraint firstItem="8rk-4g-42K" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1.1" id="NwG-of-ToU"/>
                            <constraint firstItem="rru-sn-G3c" firstAttribute="top" secondItem="0UO-xQ-kpC" secondAttribute="bottom" constant="40" id="aSr-li-83K"/>
                            <constraint firstItem="8rk-4g-42K" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cUK-6N-vZD"/>
                            <constraint firstItem="rru-sn-G3c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cvb-3b-nHZ"/>
                            <constraint firstItem="8rk-4g-42K" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="fno-gc-PKx"/>
                            <constraint firstItem="dZn-p2-Myc" firstAttribute="top" secondItem="rru-sn-G3c" secondAttribute="bottom" constant="10" id="xAb-iJ-dbh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="0XH-hi-JVj" propertyAccessControl="nonLocalizable"/>
                    <connections>
                        <outlet property="loginInput" destination="dZn-p2-Myc" id="3vc-T0-Dty"/>
                        <outlet property="passwordInput" destination="a6T-AB-D2j" id="BSg-tV-kMM"/>
                        <outlet property="scrollView" destination="8rk-4g-42K" id="mIt-Hj-FoD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="338"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="FMa-0w-j4U">
            <objects>
                <tableViewController id="MnX-X3-oiS" customClass="TableFriend" customModule="Lesson1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NmT-NI-h1J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCellFriend" id="NPo-VX-uDF" customClass="TableCellFriend" customModule="Lesson1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NPo-VX-uDF" id="1Ok-kG-BzV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="r1b-Eb-dXh" kind="show" id="nvT-hs-wtc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="MnX-X3-oiS" id="kxT-yh-Saq"/>
                            <outlet property="delegate" destination="MnX-X3-oiS" id="CzN-v6-xDC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Друзья" id="d4q-7a-FFC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kv8-cd-D5I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3472" y="-6"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="kq1-2P-ehZ">
            <objects>
                <collectionViewController id="r1b-Eb-dXh" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="CX1-qg-hbh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sC4-ut-3nb">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="eHn-C9-vnV">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KwV-be-F8Z">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="r1b-Eb-dXh" id="v7X-mW-3cH"/>
                            <outlet property="delegate" destination="r1b-Eb-dXh" id="lKK-dU-Lbh"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="K8s-xD-dhe"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWq-DE-gND" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4416" y="-6"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tQT-UR-zaQ">
            <objects>
                <tabBarController modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="aNK-LI-uRC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2O9-dl-RNA"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hiZ-OY-2Vs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <rect key="contentStretch" x="1" y="0.94999999999999996" width="1" height="1"/>
                    </tabBar>
                    <connections>
                        <segue destination="D1z-su-d6G" kind="relationship" relationship="viewControllers" id="jdu-ec-vKm"/>
                        <segue destination="gmU-70-vMH" kind="relationship" relationship="viewControllers" id="mzz-hP-Scr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXT-y9-vKi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aza-qk-Db2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D1z-su-d6G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="DC2-Pj-9HW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xon-Oo-hja">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MnX-X3-oiS" kind="relationship" relationship="rootViewController" id="U3L-k8-QuD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUT-aZ-vuM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2521.739130434783" y="-6.0267857142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Ws-mE-Trp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gmU-70-vMH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="F8S-66-19b"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f0f-8i-ozM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vgO-3p-9sT" kind="relationship" relationship="rootViewController" id="HSB-WZ-oPQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whr-vf-yQ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2521.739130434783" y="640.84821428571422"/>
        </scene>
        <!--Группы-->
        <scene sceneID="3Jb-74-SQ8">
            <objects>
                <tableViewController id="vgO-3p-9sT" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ej2-2e-B2g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Qts-xp-1sG">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qts-xp-1sG" id="XSu-bc-hhd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vgO-3p-9sT" id="pAM-vi-uA2"/>
                            <outlet property="delegate" destination="vgO-3p-9sT" id="O3s-6f-CmX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Группы" id="d7q-qG-rb9">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="magnifyingglass" catalog="system" id="dMy-Dz-Pf7">
                            <connections>
                                <segue destination="UjK-fD-tSm" kind="modal" id="37S-ng-xGV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJD-RC-1nZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3416" y="641"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="k9u-ca-7Y2">
            <objects>
                <tableViewController id="UjK-fD-tSm" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1TW-OE-qhx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jcB-2i-FLK">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jcB-2i-FLK" id="PID-s1-1Qb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UjK-fD-tSm" id="kla-kz-if5"/>
                            <outlet property="delegate" destination="UjK-fD-tSm" id="FPP-P7-QBG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="P4h-fZ-jEp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Nd-3P-g1g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4416" y="641"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
    </resources>
</document>
